*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: white;
    /* padding: 10px; */
    font-family: Rubik, 'sans-serif';
}

.header{
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    /* margin: auto; */
    background-color: aqua;
    background:url(/background/gambar/image2.png) no-repeat center center fixed;
    background-size: cover;
    padding: 30px;
}

.logo{
    font-family: Arial, Helvetica, sans-serif;
}

.header > h1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3em;
}

.header > p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
}

.navbar {
    background-color: #9df9ef;
    overflow: hidden;
}

.navbar > a{
    text-decoration: none;
    /* position: fixed; */
    padding: 14px 15px;
    float: left;
    display: block;
    color: #000000;
}

.navbar > a:nth-child(1){
    float: right;
}

.navbar > a.active{
    background-color: rgb(255, 122, 122);
    color: rgb(255, 255, 255);
}

.navbar > .icon {
    display: none;
}

.navbar > a:hover{
    background-color: rgb(255, 122, 122);
    color: rgb(255, 255, 255);
}

.sticky{
    width: 99%;
    position: fixed;
    top: 0;
}

.sticky +body{
    padding-top: 60px;
}

.kolom-kanan{
    padding-left: 20px;
}

.container {
    /* border: 1px solid black; */
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: #f1f1f1;
    /* grid-template-columns: 2fr 1fr; */
}

.card{
    /* border: 1px solid black; */
    background-color: white;
    padding: 10px;
    margin-top: 20px;
}

.img{
    width: 100%;
    background-color: #aaa;
    margin-bottom: 20px;
}

.img img{
    width: 100%;
    height: 100%;
}


.artikel-image,
.tentang-image
{
    width: 100%;
    background-color: #aaa;
}

.artikel-image img{
    width: 100%;
    height: 100%;
}

.tentang-image img{
    width: 100%;
    height: 100%;
}

.container:after{
    clear: both;
    display: table;
    content: "";
}

.footer{
    padding: 20px;
    background: #ddd;
    margin-top: 20px;
}

@media only screen and (max-width: 800px){
    .container{
        display: flex;
        flex-direction: column;
    }

    .kolom-kanan,
    .kolom-kiri{
        width: 100%;
        padding: 0;
    }
}

@media only screen and (max-width: 600px){
    .navbar > a:not(:nth-child(1)){
        display: none;
    }

    .navbar > a:nth-child(1){
        float: left;
    }

    .navbar > a.icon{
        display: block;
        float: right;
    }
}

@media only screen and (max-width:600px){
    .navbar.responsive{
        position: relative;
    }
    .navbar.responsive .icon{
        position: absolute;
        right: 0;
        top: 0;
    }
    .navbar.responsive a{
        float: none;
        display: block;
        text-align: left;
        position: relative;
    }

    .sticky{
        width: 97%;
    }
}

#butten{
    display: block;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 999;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: aqua;
    color: black;
    cursor: pointer;
    padding: 10px;
    border-radius: 5px;
}

#myBtn:hover{
    background-color: rgb(255, 122, 122);
}
